	// despesas.forEach(function(d){

	// 	//Criando a linha (tr)
	// 	var linha = listaDespesas.insertRow();

	// 	//Criando as colunas (td)
	// 	linha.insertCell(0).innerHTML = `${d.dia}/${d.mes}/${d.ano}` 

	// 	//Ajustar o tipo
	// 	switch(d.tipo){
	// 		case '1': d.tipo = 'Alimentação'
	// 			break
	// 		case '2': d.tipo = 'Educação'
	// 			break
	// 		case '3': d.tipo = 'Lazer'
	// 			break
	// 		case '4': d.tipo = 'Saúde'
	// 			break
	// 		case '5': d.tipo = 'Transporte'
	// 			break
			
	// 	}
	// 	linha.insertCell(1).innerHTML = d.tipo
	// 	linha.insertCell(2).innerHTML = d.descricao
	// 	linha.insertCell(3).innerHTML = d.valor

	// 	//Criar o botão de exclusão
	// 	let btn = document.createElement('button')
	// 	btn.className = 'btn btn-danger'
	// 	btn.innerHTML = '<i class="fa fa-times"  ></i>'
	// 	btn.id = `id_despesa_${d.id}`
	// 	btn.onclick = function(){
	// 		let id = this.id.replace('id_despesa_','')
	// 		//alert(id)
	// 		bd.remover(id)
	// 		window.location.reload()
	// 	}
	// 	linha.insertCell(4).append(btn)
	// 	console.log(d)
	// })